{
  "connect": [
    "connections",
    "connect",
    "direct",
    "connecting",
    "<unk>"
  ],
  "toloc.country_name": [
    "canada"
  ],
  "cost_relative": [
    "most expensive",
    "under",
    "highest",
    "lowest price",
    "<unk> <unk>",
    "lowest cost",
    "lowest",
    "least expensive",
    "cheapest",
    "less"
  ],
  "arrive_time.period_of_day": [
    "late afternoon",
    "midnight",
    "dinnertime",
    "afternoon",
    "night",
    "lunch time",
    "evening",
    "morning"
  ],
  "depart_date.day_number": [
    "twenty seventh",
    "fifth",
    "twenty one",
    "eleventh",
    "twentieth",
    "thirty first",
    "second",
    "thirteenth",
    "twenty two",
    "twenty first",
    "twenty third",
    "twenty eighth",
    "ninth",
    "sixteenth",
    "twenty fifth",
    "twenty sixth",
    "twenty",
    "seventh",
    "tenth",
    "four",
    "twelfth",
    "eighth",
    "first",
    "fifteenth",
    "eighteenth",
    "<unk>",
    "twenty second",
    "twenty six",
    "one",
    "third",
    "sixth",
    "sixteen",
    "twenty ninth",
    "twenty fourth",
    "twenty three",
    "thirtieth",
    "fourth",
    "nineteenth",
    "eight",
    "fourteenth",
    "three",
    "six",
    "seventeenth"
  ],
  "economy": [
    "economy",
    "economy class"
  ],
  "flight_mod": [
    "next",
    "<unk> <unk>",
    "cheap",
    "latest",
    "last",
    "weekdays",
    "arriving",
    "during the week",
    "latest time possible",
    "shortest",
    "earliest",
    "day time",
    "first",
    "<unk>",
    "late",
    "lastest",
    "early",
    "weekday",
    "earliest possible time",
    "earliest arriving",
    "during week days",
    "only weekdays"
  ],
  "depart_time.end_time": [
    "digitdigit pm",
    "digit pm",
    "digit",
    "digit o'clock",
    "digitdigitdigit pm",
    "digitdigit am"
  ],
  "fare_basis_code": [
    "yn",
    "qx",
    "qw",
    "h",
    "c",
    "<unk>",
    "m",
    "qx fare",
    "f",
    "q",
    "fn",
    "q fares",
    "qo",
    "b",
    "y"
  ],
  "restriction_code": [
    "ap",
    "ap57",
    "<unk>",
    "ap digitdigit",
    "ap80"
  ],
  "stoploc.airport_name": [
    "<unk>"
  ],
  "flight_stop": [
    "one stop",
    "no stops",
    "stopovers",
    "nonstop",
    "stop",
    "<unk>",
    "stops",
    "maximum number of stops",
    "without stopping",
    "nonstops"
  ],
  "depart_date.today_relative": [
    "<unk>",
    "tomorrow",
    "today",
    "the day after tomorrow",
    "this"
  ],
  "toloc.state_code": [
    "dc"
  ],
  "meal": [
    "meals",
    "meal"
  ],
  "aircraft_code": [
    "<unk>",
    "dc10",
    "digitdigitdigit",
    "f28",
    "72s",
    "m80"
  ],
  "flight_number": [
    "number",
    "digitdigit",
    "digitdigitdigit digitdigitdigit",
    "digitdigitdigit",
    "digitdigitdigitdigit",
    "digitdigitdigitdigitdigitdigit"
  ],
  "depart_date.date_relative": [
    "following",
    "next",
    "same",
    "this",
    "after",
    "two",
    "coming"
  ],
  "period_of_day": [
    "morning",
    "night",
    "evening",
    "late",
    "afternoon"
  ],
  "return_date.day_name": [
    "thursday",
    "sunday",
    "saturday"
  ],
  "arrive_time.time": [
    "digitdigit pm",
    "digit",
    "digitdigit noon",
    "digitdigit o'clock",
    "digit o'clock pm",
    "evening",
    "digit am",
    "digit o'clock",
    "digitdigitdigitdigit",
    "digit o'clock am",
    "digitdigit o'clock noon",
    "<unk>",
    "one",
    "noon",
    "time",
    "digitdigitdigit am",
    "digitdigitdigitdigit am",
    "digit pm",
    "digitdigitdigitdigit pm",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigit am"
  ],
  "arrive_date.month_name": [
    "may",
    "august",
    "february",
    "june",
    "november",
    "july",
    "april",
    "march"
  ],
  "depart_time.period_mod": [
    "early",
    "late"
  ],
  "return_time.period_of_day": [
    "evening"
  ],
  "fromloc.state_name": [
    "new jersey",
    "missouri",
    "california",
    "ohio",
    "texas",
    "quebec",
    "michigan",
    "florida",
    "utah",
    "tennessee",
    "arizona",
    "minnesota",
    "colorado",
    "north carolina"
  ],
  "booking_class": [
    "q"
  ],
  "stoploc.state_code": [
    "dc"
  ],
  "flight_time": [
    "schedule for flights",
    "time",
    "schedule",
    "departure time",
    "flight schedule",
    "departure times",
    "time of arrival",
    "times of flight",
    "arrival time",
    "times of your flights",
    "flight times",
    "times",
    "flight schedules",
    "when"
  ],
  "depart_date.day_name": [
    "thursday",
    "monday",
    "sunday",
    "wednesdays",
    "weekday",
    "<unk>",
    "wednesday",
    "tuesdays",
    "sundays",
    "tuesday",
    "thursdays",
    "saturdays",
    "saturday",
    "friday"
  ],
  "depart_time.period_of_day": [
    "noon",
    "<unk>",
    "late afternoon",
    "midnight",
    "dinnertime",
    "afternoon",
    "night",
    "pm",
    "mornings",
    "am",
    "early",
    "evening",
    "morning"
  ],
  "toloc.airport_name": [
    "ontario international",
    "dulles",
    "general mitchell international",
    "<unk>",
    "san francisco airport",
    "general mitchell international airport",
    "logan",
    "love field",
    "stapleton airport",
    "newark airport",
    "oakland airport",
    "san francisco international",
    "la guardia",
    "denver airport",
    "logan airport",
    "boston airport"
  ],
  "fromloc.city_name": [
    "houston",
    "st. petersburg",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "nashville",
    "charlotte",
    "salt lake city",
    "st. louis",
    "toronto",
    "cincinnati",
    "san francisco",
    "denver",
    "memphis",
    "san jose",
    "detroit",
    "fort worth",
    "miami",
    "san diego",
    "baltimore",
    "tampa",
    "philadelphia",
    "las vegas",
    "boston",
    "new york city",
    "dallas",
    "milwaukee",
    "los angeles",
    "montreal",
    "la",
    "salt lake",
    "orlando",
    "kansas city",
    "newark",
    "pittsburgh",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "columbus",
    "long beach",
    "new york",
    "ontario",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland",
    "burbank"
  ],
  "arrive_time.end_time": [
    "digitdigitdigitdigit am",
    "digitdigit pm",
    "digit pm",
    "digitdigitdigitdigit pm",
    "digit",
    "digit o'clock",
    "digitdigitdigit pm"
  ],
  "airline_code": [
    "ac",
    "twa",
    "hp",
    "ff",
    "<unk>",
    "cp",
    "co",
    "us",
    "dl",
    "as",
    "ea",
    "ua",
    "nw"
  ],
  "toloc.airport_code": [
    "jfk",
    "<unk>",
    "sfo",
    "dfw",
    "bwi",
    "atl"
  ],
  "stoploc.city_name": [
    "houston",
    "washington",
    "dallas fort worth",
    "indianapolis",
    "nashville",
    "charlotte",
    "st. louis",
    "cincinnati",
    "san francisco",
    "denver",
    "fort worth",
    "philadelphia",
    "boston",
    "dallas",
    "los angeles",
    "milwaukee",
    "kansas city",
    "pittsburgh",
    "atlanta",
    "phoenix",
    "columbus",
    "new york",
    "chicago",
    "minneapolis"
  ],
  "fare_amount": [
    "digitdigitdigitdigit",
    "digitdigitdigit dollars",
    "digitdigitdigitdigit dollars",
    "digitdigitdigit"
  ],
  "toloc.state_name": [
    "new jersey",
    "ohio",
    "california",
    "washington",
    "pennsylvania",
    "<unk>",
    "texas",
    "florida",
    "michigan",
    "utah",
    "tennessee",
    "arizona",
    "minnesota",
    "colorado",
    "north carolina",
    "georgia"
  ],
  "depart_time.time_relative": [
    "approximately",
    "no later than",
    "around",
    "<unk>",
    "earlier",
    "by",
    "about",
    "after",
    "before",
    "<unk> to",
    "later"
  ],
  "days_code": [
    "sa"
  ],
  "return_date.today_relative": [
    "the following day"
  ],
  "airport_code": [
    "ord",
    "mco",
    "<unk>",
    "ewr",
    "dfw",
    "bwi",
    "atl"
  ],
  "meal_description": [
    "breakfast",
    "snack",
    "lunch",
    "dinner meal",
    "<unk>",
    "dinner"
  ],
  "arrive_date.day_number": [
    "twenty seventh",
    "fourth",
    "fifth",
    "twelfth",
    "eighth",
    "first",
    "ninth",
    "fifteenth",
    "twenty eighth",
    "twenty second",
    "tenth",
    "seventh",
    "second",
    "third",
    "fourteenth",
    "sixth",
    "twenty two"
  ],
  "time_relative": [
    "around"
  ],
  "transport_type": [
    "airport limousine",
    "car",
    "train",
    "rental car",
    "limousine",
    "taxi",
    "<unk>",
    "car rental",
    "taxi service",
    "air taxi <unk>",
    "rental cars",
    "limo",
    "car rentals"
  ],
  "flight": [
    "flight"
  ],
  "state_code": [
    "dc"
  ],
  "arrive_date.date_relative": [
    "next"
  ],
  "month_name": [
    "july"
  ],
  "day_number": [
    "sixth",
    "seventh"
  ],
  "arrive_time.time_relative": [
    "around",
    "<unk>",
    "near",
    "by",
    "about",
    "after",
    "before",
    "no later than",
    "later",
    "close"
  ],
  "airport_name": [
    "toronto international",
    "pittsburgh airport",
    "phoenix airport",
    "las vegas airport",
    "boston airport",
    "la guardia airport",
    "st. petersburg airport",
    "dallas fort worth airport",
    "baltimore airport",
    "san francisco international",
    "la guardia",
    "general mitchell airport",
    "logan airport",
    "los angeles international",
    "love field",
    "tacoma airport",
    "memphis airport",
    "<unk> <unk> airport",
    "charlotte airport",
    "salt lake city airport",
    "atlanta airport",
    "nashville airport",
    "philadelphia international airport",
    "ontario airport",
    "houston <unk>",
    "philadelphia airport",
    "general mitchell international",
    "san francisco airport",
    "milwaukee airport",
    "denver airport",
    "dallas airport",
    "indianapolis airport"
  ],
  "flight_days": [
    "daily"
  ],
  "class_type": [
    "coach",
    "thrift",
    "business class",
    "first",
    "coach class",
    "<unk>",
    "first class"
  ],
  "compartment": [
    "coach"
  ],
  "arrive_time.period_mod": [
    "early",
    "earliest"
  ],
  "arrive_date.day_name": [
    "thursday",
    "sunday",
    "monday",
    "wednesday",
    "tuesday",
    "thursdays",
    "saturdays",
    "saturday",
    "friday"
  ],
  "fromloc.airport_name": [
    "pittsburgh airport",
    "boston airport",
    "la guardia airport",
    "general mitchell international airport",
    "stapleton international airport",
    "dallas fort worth airport",
    "orlando international",
    "la guardia",
    "washington airport",
    "dallas fort worth international airport",
    "love field",
    "charlotte airport",
    "salt lake city airport",
    "atlanta airport",
    "dulles",
    "san diego airport",
    "toronto airport",
    "toronto international airport",
    "<unk> airport",
    "los angeles international airport",
    "philadelphia airport",
    "general mitchell",
    "san francisco international airport",
    "general mitchell international",
    "san francisco airport",
    "oakland airport",
    "orlando airport",
    "denver airport",
    "dallas airport",
    "logan"
  ],
  "return_date.month_name": [
    "february",
    "may",
    "august"
  ],
  "round_trip": [
    "round trips",
    "round trip",
    "back",
    "one way",
    "return"
  ],
  "fromloc.state_code": [
    "dc"
  ],
  "time": [
    "digit am",
    "time"
  ],
  "toloc.city_name": [
    "houston",
    "st. petersburg",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "nashville",
    "salt lake city",
    "charlotte",
    "westchester",
    "st. louis",
    "vegas",
    "toronto",
    "san francisco",
    "cincinnati",
    "denver",
    "memphis",
    "san jose",
    "detroit",
    "philly",
    "fort worth",
    "miami",
    "san diego",
    "baltimore",
    "tampa",
    "philadelphia",
    "las vegas",
    "new york city",
    "boston",
    "dallas",
    "milwaukee",
    "los angeles",
    "montreal",
    "la",
    "salt lake",
    "orlando",
    "kansas city",
    "newark",
    "pittsburgh",
    "<unk> area",
    "city of boston",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "columbus",
    "long beach",
    "new york",
    "ontario",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland",
    "burbank"
  ],
  "or": [
    "or"
  ],
  "state_name": [
    "california",
    "arizona <unk>",
    "texas",
    "<unk>",
    "arizona",
    "colorado"
  ],
  "depart_time.time": [
    "noontime",
    "digitdigit pm",
    "digit",
    "digitdigit noon",
    "digitdigit o'clock",
    "digitdigitdigitdigit hours",
    "digit o'clock pm",
    "digitdigit",
    "digit am",
    "digit o'clock",
    "digitdigitdigitdigit",
    "digit o'clock am",
    "digitdigit o'clock noon",
    "one",
    "digitdigit o'clock am",
    "noon",
    "digitdigitdigit am",
    "digitdigitdigitdigit am",
    "digit pm",
    "digitdigitdigitdigit pm",
    "digitdigit o'clock pm",
    "eight",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigit am"
  ],
  "stoploc.airport_code": [
    "<unk>"
  ],
  "arrive_time.start_time": [
    "digitdigit",
    "digitdigitdigitdigit am",
    "digit pm",
    "digit",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigitdigitdigit"
  ],
  "depart_date.month_name": [
    "may",
    "august",
    "february",
    "september",
    "january",
    "october",
    "june",
    "november",
    "july",
    "december",
    "april",
    "march"
  ],
  "depart_time.start_time": [
    "noon",
    "digitdigit",
    "digit pm",
    "digit",
    "digit o'clock",
    "digitdigitdigit",
    "digitdigit am"
  ],
  "meal_code": [
    "<unk> d",
    "<unk>",
    "d s",
    "meal code s",
    "s"
  ],
  "arrive_date.today_relative": [
    "tomorrow"
  ],
  "return_date.date_relative": [
    "day",
    "next",
    "day after",
    "the following day"
  ],
  "return_date.day_number": [
    "<unk>",
    "sixth",
    "twenty second"
  ],
  "airline_name": [
    "lufthansa",
    "lufthansa airlines",
    "canadian airlines international",
    "continental airline",
    "american airlines",
    "us air",
    "delta airline",
    "delta airlines",
    "<unk> <unk> airline",
    "alaska airline",
    "united",
    "tower air",
    "american airline",
    "us airlines",
    "midwest",
    "america west",
    "southwest airlines",
    "eastern airlines",
    "united airlines",
    "northwest airlines",
    "delta",
    "eastern",
    "continental",
    "canadian airlines",
    "eastern airline",
    "alaska airlines",
    "midway airlines",
    "southwest",
    "air canada",
    "northwest",
    "<unk> air",
    "northwest airline",
    "united airline",
    "nationair",
    "american",
    "continental airlines"
  ],
  "city_name": [
    "houston",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "charlotte",
    "salt lake city",
    "nashville",
    "st. louis",
    "toronto",
    "san francisco",
    "denver",
    "san jose",
    "detroit",
    "fort worth",
    "charlotte airport",
    "baltimore",
    "san diego",
    "tampa",
    "philadelphia",
    "boston",
    "new york city",
    "las vegas",
    "dallas",
    "los angeles",
    "milwaukee",
    "montreal",
    "city in dallas",
    "la",
    "orlando",
    "newark",
    "pittsburgh",
    "city of boston",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "new york",
    "ontario",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland"
  ],
  "mod": [
    "more",
    "<unk>",
    "smallest",
    "same",
    "total",
    "after",
    "other",
    "two",
    "most",
    "least"
  ],
  "today_relative": [
    "tomorrow",
    "the day after tomorrow"
  ],
  "day_name": [
    "thursday",
    "monday",
    "<unk>",
    "tuesday",
    "wednesday"
  ],
  "fromloc.airport_code": [
    "mco",
    "jfk",
    "<unk>",
    "sfo",
    "dfw",
    "bwi"
  ],
  "depart_date.year": [
    "digitdigitdigitdigit",
    "<unk>"
  ],
  "return_time.period_mod": [
    "late"
  ]
}