{
  "return_date.date_relative": [
    "day",
    "next",
    "the following day"
  ],
  "connect": [
    "connections",
    "connect",
    "direct",
    "connecting",
    "<unk>"
  ],
  "toloc.country_name": [
    "canada"
  ],
  "airport_name": [
    "houston <unk>",
    "pittsburgh airport",
    "philadelphia airport",
    "atlanta airport",
    "phoenix airport",
    "general mitchell international",
    "san francisco airport",
    "logan airport",
    "st. petersburg airport",
    "love field",
    "baltimore airport",
    "philadelphia international airport",
    "<unk> <unk> airport",
    "milwaukee airport",
    "denver airport",
    "dallas airport",
    "general mitchell airport",
    "boston airport",
    "salt lake city airport"
  ],
  "cost_relative": [
    "under",
    "most expensive",
    "highest",
    "lowest price",
    "lowest cost",
    "lowest",
    "least expensive",
    "cheapest",
    "less"
  ],
  "arrive_time.period_of_day": [
    "late afternoon",
    "midnight",
    "dinnertime",
    "afternoon",
    "night",
    "lunch time",
    "evening",
    "morning"
  ],
  "arrive_time.start_time": [
    "digitdigit",
    "digitdigitdigitdigit am",
    "digit pm",
    "digit",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigitdigitdigit"
  ],
  "economy": [
    "economy",
    "economy class"
  ],
  "fare_amount": [
    "digitdigitdigitdigit",
    "digitdigitdigit dollars",
    "digitdigitdigitdigit dollars",
    "digitdigitdigit"
  ],
  "depart_time.end_time": [
    "digitdigitdigit pm",
    "digit pm",
    "digit",
    "digit o'clock"
  ],
  "fare_basis_code": [
    "yn",
    "qx",
    "qw",
    "h",
    "c",
    "<unk>",
    "qx fare",
    "f",
    "q",
    "fn",
    "qo",
    "q fares",
    "m",
    "b",
    "y"
  ],
  "restriction_code": [
    "ap",
    "ap57",
    "<unk>",
    "ap digitdigit",
    "ap80"
  ],
  "stoploc.airport_name": [
    "<unk>"
  ],
  "flight_stop": [
    "one stop",
    "stopovers",
    "nonstop",
    "stop",
    "<unk>",
    "stops",
    "maximum number of stops",
    "without stopping",
    "nonstops"
  ],
  "depart_date.today_relative": [
    "this",
    "tomorrow",
    "today",
    "the day after tomorrow",
    "<unk>"
  ],
  "toloc.state_code": [
    "dc"
  ],
  "meal_description": [
    "breakfast",
    "lunch",
    "snack",
    "dinner meal",
    "<unk>",
    "dinner"
  ],
  "aircraft_code": [
    "<unk>",
    "dc10",
    "digitdigitdigit",
    "f28",
    "72s",
    "m80"
  ],
  "depart_time.period_mod": [
    "early",
    "late"
  ],
  "depart_date.date_relative": [
    "following",
    "next",
    "same",
    "this",
    "after",
    "two",
    "coming"
  ],
  "period_of_day": [
    "evening",
    "morning"
  ],
  "today_relative": [
    "tomorrow",
    "the day after tomorrow"
  ],
  "arrive_time.time": [
    "noon",
    "time",
    "digitdigit o'clock noon",
    "digitdigit pm",
    "digit pm",
    "<unk>",
    "digit",
    "digitdigit noon",
    "digit am",
    "one",
    "digit o'clock",
    "digitdigit o'clock",
    "evening",
    "digitdigitdigitdigit pm",
    "digitdigitdigitdigit am",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigitdigitdigit",
    "digit o'clock pm",
    "digitdigit am",
    "digit o'clock am"
  ],
  "flight_number": [
    "digitdigitdigitdigit",
    "digitdigitdigitdigitdigitdigit",
    "digitdigit",
    "digitdigitdigit"
  ],
  "return_time.period_of_day": [
    "evening"
  ],
  "fromloc.state_name": [
    "missouri",
    "ohio",
    "california",
    "north carolina",
    "texas",
    "quebec",
    "florida",
    "tennessee",
    "colorado",
    "new jersey"
  ],
  "stoploc.state_code": [
    "dc"
  ],
  "flight_time": [
    "schedule for flights",
    "time",
    "schedule",
    "departure time",
    "flight schedule",
    "departure times",
    "time of arrival",
    "times of flight",
    "arrival time",
    "times of your flights",
    "flight times",
    "times",
    "flight schedules",
    "when"
  ],
  "depart_date.day_name": [
    "thursday",
    "sunday",
    "monday",
    "wednesdays",
    "weekday",
    "<unk>",
    "wednesday",
    "tuesdays",
    "sundays",
    "tuesday",
    "thursdays",
    "saturdays",
    "saturday",
    "friday"
  ],
  "depart_time.period_of_day": [
    "<unk>",
    "late afternoon",
    "midnight",
    "dinnertime",
    "afternoon",
    "night",
    "mornings",
    "pm",
    "am",
    "early",
    "evening",
    "morning"
  ],
  "toloc.airport_name": [
    "ontario international",
    "dulles",
    "general mitchell international",
    "<unk>",
    "san francisco airport",
    "general mitchell international airport",
    "logan",
    "love field",
    "stapleton airport",
    "oakland airport",
    "san francisco international",
    "la guardia",
    "denver airport",
    "logan airport",
    "boston airport"
  ],
  "fromloc.city_name": [
    "houston",
    "st. petersburg",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "charlotte",
    "nashville",
    "salt lake city",
    "st. louis",
    "san francisco",
    "toronto",
    "cincinnati",
    "denver",
    "memphis",
    "detroit",
    "san jose",
    "fort worth",
    "san diego",
    "miami",
    "baltimore",
    "tampa",
    "philadelphia",
    "boston",
    "las vegas",
    "new york city",
    "dallas",
    "milwaukee",
    "los angeles",
    "montreal",
    "la",
    "orlando",
    "kansas city",
    "newark",
    "pittsburgh",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "long beach",
    "columbus",
    "new york",
    "ontario",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland",
    "burbank"
  ],
  "stoploc.city_name": [
    "houston",
    "washington",
    "dallas fort worth",
    "indianapolis",
    "charlotte",
    "nashville",
    "st. louis",
    "cincinnati",
    "san francisco",
    "denver",
    "fort worth",
    "philadelphia",
    "boston",
    "dallas",
    "milwaukee",
    "los angeles",
    "kansas city",
    "pittsburgh",
    "atlanta",
    "phoenix",
    "new york",
    "chicago",
    "minneapolis"
  ],
  "airline_code": [
    "ac",
    "twa",
    "hp",
    "ff",
    "<unk>",
    "cp",
    "co",
    "us",
    "dl",
    "as",
    "ea",
    "ua",
    "nw"
  ],
  "toloc.airport_code": [
    "dfw",
    "bwi",
    "sfo",
    "jfk"
  ],
  "arrive_time.end_time": [
    "digitdigitdigitdigit am",
    "digitdigit pm",
    "digit pm",
    "digitdigitdigitdigit pm",
    "digit",
    "digit o'clock",
    "digitdigitdigit pm"
  ],
  "toloc.state_name": [
    "ohio",
    "california",
    "north carolina",
    "washington",
    "pennsylvania",
    "texas",
    "<unk>",
    "florida",
    "michigan",
    "tennessee",
    "utah",
    "arizona",
    "minnesota",
    "colorado",
    "new jersey",
    "georgia"
  ],
  "depart_time.time_relative": [
    "approximately",
    "no later than",
    "around",
    "<unk>",
    "earlier",
    "by",
    "about",
    "before",
    "after",
    "later"
  ],
  "days_code": [
    "sa"
  ],
  "return_date.today_relative": [
    "the following day"
  ],
  "airport_code": [
    "ord",
    "mco",
    "<unk>",
    "ewr",
    "dfw",
    "bwi",
    "atl"
  ],
  "meal": [
    "meals",
    "meal"
  ],
  "arrive_date.day_number": [
    "twenty seventh",
    "fourth",
    "fifth",
    "twelfth",
    "eighth",
    "first",
    "ninth",
    "fifteenth",
    "twenty eighth",
    "twenty second",
    "tenth",
    "seventh",
    "second",
    "third",
    "fourteenth",
    "twenty two"
  ],
  "transport_type": [
    "airport limousine",
    "car",
    "train",
    "rental car",
    "limousine",
    "taxi",
    "<unk>",
    "car rental",
    "air taxi <unk>",
    "rental cars",
    "limo",
    "car rentals"
  ],
  "time_relative": [
    "around"
  ],
  "state_code": [
    "dc"
  ],
  "arrive_date.date_relative": [
    "next"
  ],
  "month_name": [
    "july"
  ],
  "day_number": [
    "sixth",
    "seventh"
  ],
  "arrive_time.time_relative": [
    "around",
    "<unk>",
    "near",
    "by",
    "about",
    "after",
    "before",
    "no later than",
    "later",
    "close"
  ],
  "flight_mod": [
    "weekday",
    "last",
    "weekdays",
    "day time",
    "first",
    "during the week",
    "arriving",
    "<unk>",
    "next",
    "earliest possible time",
    "late",
    "<unk> <unk>",
    "cheap",
    "during week days",
    "latest time possible",
    "only weekdays",
    "lastest",
    "early",
    "shortest",
    "earliest",
    "latest"
  ],
  "flight_days": [
    "daily"
  ],
  "class_type": [
    "coach",
    "thrift",
    "business class",
    "first",
    "coach class",
    "<unk>",
    "first class"
  ],
  "arrive_date.day_name": [
    "thursday",
    "sunday",
    "monday",
    "wednesday",
    "tuesday",
    "thursdays",
    "saturday",
    "friday"
  ],
  "fromloc.airport_name": [
    "pittsburgh airport",
    "la guardia airport",
    "general mitchell international airport",
    "stapleton international airport",
    "dallas fort worth airport",
    "orlando international",
    "la guardia",
    "washington airport",
    "dallas fort worth international airport",
    "logan",
    "love field",
    "salt lake city airport",
    "atlanta airport",
    "dulles",
    "san diego airport",
    "toronto airport",
    "toronto international airport",
    "los angeles international airport",
    "philadelphia airport",
    "general mitchell",
    "general mitchell international",
    "san francisco international airport",
    "san francisco airport",
    "oakland airport",
    "orlando airport",
    "denver airport",
    "dallas airport",
    "boston airport"
  ],
  "return_date.month_name": [
    "february",
    "may"
  ],
  "round_trip": [
    "round trips",
    "round trip",
    "one way",
    "return"
  ],
  "fromloc.state_code": [
    "dc"
  ],
  "time": [
    "digit am",
    "time"
  ],
  "toloc.city_name": [
    "houston",
    "st. petersburg",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "nashville",
    "salt lake city",
    "charlotte",
    "westchester",
    "st. louis",
    "san francisco",
    "toronto",
    "cincinnati",
    "denver",
    "memphis",
    "detroit",
    "san jose",
    "philly",
    "fort worth",
    "miami",
    "san diego",
    "baltimore",
    "tampa",
    "philadelphia",
    "las vegas",
    "boston",
    "new york city",
    "dallas",
    "los angeles",
    "milwaukee",
    "montreal",
    "la",
    "salt lake",
    "orlando",
    "kansas city",
    "newark",
    "pittsburgh",
    "<unk> area",
    "city of boston",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "long beach",
    "columbus",
    "new york",
    "ontario",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland",
    "burbank"
  ],
  "or": [
    "or"
  ],
  "state_name": [
    "colorado"
  ],
  "depart_time.time": [
    "noontime",
    "digitdigit pm",
    "digit",
    "digitdigit noon",
    "digitdigit o'clock",
    "digitdigitdigitdigit hours",
    "digit o'clock pm",
    "digitdigit",
    "digit am",
    "digit o'clock",
    "digitdigitdigitdigit",
    "digit o'clock am",
    "digitdigit o'clock noon",
    "one",
    "digitdigit o'clock am",
    "noon",
    "digitdigitdigit am",
    "digitdigitdigitdigit am",
    "digit pm",
    "digitdigitdigitdigit pm",
    "digitdigit o'clock pm",
    "eight",
    "digitdigitdigit",
    "digitdigitdigit pm",
    "digitdigit am"
  ],
  "arrive_time.period_mod": [
    "early",
    "earliest"
  ],
  "depart_date.day_number": [
    "twenty seventh",
    "fifth",
    "eleventh",
    "twentieth",
    "thirty first",
    "second",
    "thirteenth",
    "twenty two",
    "twenty first",
    "twenty third",
    "twenty eighth",
    "ninth",
    "sixteenth",
    "twenty fifth",
    "twenty",
    "twenty sixth",
    "seventh",
    "four",
    "tenth",
    "twelfth",
    "eighth",
    "first",
    "fifteenth",
    "eighteenth",
    "<unk>",
    "twenty second",
    "twenty six",
    "one",
    "third",
    "sixth",
    "sixteen",
    "twenty ninth",
    "twenty fourth",
    "thirtieth",
    "fourth",
    "nineteenth",
    "eight",
    "fourteenth",
    "six",
    "seventeenth"
  ],
  "depart_date.month_name": [
    "april",
    "may",
    "august",
    "february",
    "january",
    "october",
    "june",
    "september",
    "july",
    "december",
    "november",
    "march"
  ],
  "depart_time.start_time": [
    "digitdigit",
    "digit pm",
    "digit",
    "digit o'clock",
    "digitdigitdigit",
    "digitdigit am"
  ],
  "meal_code": [
    "<unk>",
    "d s",
    "meal code s",
    "s"
  ],
  "arrive_date.today_relative": [
    "tomorrow"
  ],
  "arrive_date.month_name": [
    "may",
    "august",
    "february",
    "june",
    "july",
    "november",
    "march"
  ],
  "return_date.day_number": [
    "sixth",
    "twenty second"
  ],
  "airline_name": [
    "lufthansa",
    "lufthansa airlines",
    "canadian airlines international",
    "continental airline",
    "american airlines",
    "us air",
    "delta airline",
    "delta airlines",
    "<unk> <unk> airline",
    "united",
    "tower air",
    "continental airlines",
    "us airlines",
    "midwest",
    "america west",
    "southwest airlines",
    "eastern airlines",
    "united airlines",
    "northwest airlines",
    "delta",
    "eastern",
    "continental",
    "eastern airline",
    "canadian airlines",
    "alaska airlines",
    "midway airlines",
    "southwest",
    "air canada",
    "northwest",
    "<unk> air",
    "northwest airline",
    "united airline",
    "nationair",
    "american",
    "american airline"
  ],
  "city_name": [
    "houston",
    "washington",
    "dallas fort worth",
    "tacoma",
    "indianapolis",
    "seattle",
    "charlotte",
    "salt lake city",
    "nashville",
    "san francisco",
    "toronto",
    "denver",
    "san jose",
    "detroit",
    "fort worth",
    "san diego",
    "baltimore",
    "tampa",
    "philadelphia",
    "boston",
    "las vegas",
    "dallas",
    "los angeles",
    "montreal",
    "city in dallas",
    "orlando",
    "newark",
    "pittsburgh",
    "city of boston",
    "atlanta",
    "phoenix",
    "st. paul",
    "westchester county",
    "new york",
    "cleveland",
    "chicago",
    "minneapolis",
    "oakland"
  ],
  "mod": [
    "more",
    "<unk>",
    "smallest",
    "same",
    "total",
    "after",
    "other",
    "two",
    "most",
    "least"
  ],
  "day_name": [
    "thursday",
    "monday",
    "tuesday",
    "wednesday"
  ],
  "fromloc.airport_code": [
    "dfw",
    "mco",
    "bwi",
    "jfk",
    "sfo"
  ],
  "depart_date.year": [
    "digitdigitdigitdigit",
    "<unk>"
  ],
  "return_time.period_mod": [
    "late"
  ]
}